<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Professional photographer available for wedding and special events."
    />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="icon" href="/-img/camera-solid.svg" />
    <link rel="stylesheet" href="style.css" />
    <title>Elegent | Photography</title>
  </head>

  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Elegent</h1>
        <input type="checkbox" class="menu-check" id="" />
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>Elegent <br />Photography</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
            excepturi animi velit laborum cumque corrupti provident doloremque
            iure quibusdam ipsam.
          </p>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="hero-images">
          <img
            class="hero-elegent"
            src="/-img/pexels-collis-3027243.jpg"
            alt="picture of elegent"
          />
        </div>
      </section>
      <section class="about" id="about">
        <div class="about-image">
          <h5>MINIMAL</h5>
          <img
            src="/-img/pexels-jeswin-thomas-1549004.jpg"
            alt="portrait-piture"
          />
        </div>

        <div class="about-text flex">
          <h2>Andrea Piacquadio</h2>
          <div class="about-life">
            <h3>My Life</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repudiandae cum. Possimus reprehenderit facere optio, quia
              explicabo dicta quos quo!
            </p>
          </div>
          <div class="about-work">
            <h3>My Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repudiandae cum. Possimus reprehenderit facere optio, quia
              explicabo dicta quos quo!
            </p>
          </div>
          <div class="about-contact">
            <h3>Get In Touch</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repudiandae cum. Possimus reprehenderit facere optio, quia
              explicabo dicta quos quo!
            </p>
          </div>
        </div>
      </section>
      <div class="gallery" id="work">
        <header class="gallery-head">
          <h2>Quality Photographer</h2>
          <p>Some awesome photography work</p>
        </header>
        <img src="/-img/gallery1.jpg" alt="img1" class="gallery1" />
        <img src="/-img/gallery2.jpg" alt="img2" class="gallery2" />
        <img src="/-img/gallery3.jpg" alt="img3" class="gallery3" />
        <img src="/-img/gallery4.jpg" alt="img4" class="gallery4" />
      </div>
    </main>
  </body>
</html>
